# payment-gateway

./: .gitignore  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile
docker/nginx/: README.md  nginx.conf
docs/: api-manual-testing-guide.md
postman/: Local Docker.postman_environment.json  Mini Payment Gateway.postman_collection.json
src/main/java/com/minipaygateway/: MinipaygatewayApplication.java
src/main/java/com/minipaygateway/config/: OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  SecurityUsersProperties.java  package-info.java
src/main/java/com/minipaygateway/controller/: AccountController.java  AuthController.java  PaymentController.java  PlaceholderResponses.java  ReconcileController.java  package-info.java
src/main/java/com/minipaygateway/domain/: Account.java  AuditLog.java  IdempotencyKey.java  LedgerEntry.java  PaymentTransaction.java  ReconciliationReport.java  package-info.java
src/main/java/com/minipaygateway/domain/enums/: AccountType.java  DiscrepancyType.java  PaymentStatus.java  ReconciliationRunStatus.java  package-info.java
src/main/java/com/minipaygateway/dto/: package-info.java
src/main/java/com/minipaygateway/dto/request/: CreateAccountRequest.java  InitiatePaymentRequest.java  ReconcileRequest.java  TokenRequest.java  package-info.java
src/main/java/com/minipaygateway/dto/response/: AccountBalanceResponse.java  CreateAccountResponse.java  PaymentTransactionResponse.java  ReconciliationDiscrepancyResponse.java  ReconciliationReportDetailResponse.java  ReconciliationReportSummaryResponse.java  TokenResponse.java  package-info.java
src/main/java/com/minipaygateway/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  IdempotencyKeyConflictException.java  InsufficientBalanceException.java  InvalidStateTransitionException.java  ReconciliationReportCorruptException.java  ReconciliationReportNotFoundException.java  TransactionNotFoundException.java  package-info.java
src/main/java/com/minipaygateway/filter/: CorrelationIdFilter.java  IdempotencyKeyHeaderFilter.java  JwtAuthFilter.java  RateLimitFilter.java  package-info.java
src/main/java/com/minipaygateway/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  PaymentSpecifications.java  PaymentTransactionRepository.java  ReconciliationReportRepository.java  package-info.java
src/main/java/com/minipaygateway/scheduler/: DailyReconcileJob.java  IdempotencyCleanupJob.java  package-info.java
src/main/java/com/minipaygateway/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtUserDetails.java  package-info.java
src/main/java/com/minipaygateway/service/: AccountService.java  AuditLogService.java  IdempotencyService.java  LedgerService.java  PaymentService.java  PaymentStateMachine.java  ReconcileService.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__ledger_opening_balance_support.sql  V3__seed_system_suspense.sql  V4__accounts_owner_currency_unique.sql  V5__payment_lifecycle.sql  V6__reconciliation_engine.sql  V7__reconciliation_instant_bounds.sql  V8__audit_log_hardening.sql
src/test/java/com/minipaygateway/: AccountApiIntegrationTest.java  Epic10ContractsIntegrationTest.java  Epic4SecurityIntegrationTest.java  Epic5PaymentIntegrationTest.java  Epic6ReconciliationIntegrationTest.java  Epic6ReconciliationPerformanceTest.java  Epic7And8SecurityObservabilityIntegrationTest.java  Epic9OpenApiIntegrationTest.java  IdempotencyCleanupIntegrationTest.java  JwtAuthFilterTest.java  LedgerServiceConcurrentDebitTest.java  MinipaygatewayApplicationTests.java  PaymentIdempotencyHeaderIntegrationTest.java  PaymentLifecycleEndToEndFlowIntegrationTest.java  RateLimitFilterTest.java
src/test/resources/: application.properties
src/test/resources/test-data/: manual-e2e-flow-test-data.json
